server.port=8080
spring.application.name=gateway

zuul.prefix=/api
zuul.routes.test.path=/google/**
zuul.routes.test.url=http://www.google.com

zuul.routes.artist-by-address.path=/local/**
zuul.routes.artist-by-address.url=http://localhost:9090

zuul.routes.artist-by-discovery.path=/zuul/**
zuul.routes.artist-by-discovery.service-id=artist-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/